@media only screen and (min-width: 600px){


#menu {
    display: none;
}

.navigation {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-content: start;
    
}

.navigation li {
    display: block;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -10px;
    margin-right: -10px;
    grid-template-areas: "article article";
}

main img {
    width: 100%;
    height:90%;
}
    
article {
    grid-column: span 2;
}

.infoF {
    grid-column: span 1;
}

.services {
    grid-column: 1/4;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.cards {
    grid-gap: 10px;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}

}